<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caja</title>
    <style>
        .margin{
            background-color: greenyellow;
            width: 800px;
            height: 400px;
        }
        .border{
            background-color: palevioletred;
            width: 700px;
            height: 350px;
            margin: 25px 50px;
            padding: 30px;
            border: 13px double black;
            border-width: 6px 10px 13px 15px;
            border-radius: 2em 3em 2em 3em;
        }
        .paddi{
            background-color: yellow;
            width: 600px;
            height: 300px;
        }
        .contenido{
            /*background-image: url(https://www.centroveterinariobarbanza.es/manejo-y-comportamiento_img8825t1.jpg);*/
            background-image: linear-gradient(60deg, red, orange 25px, yellow 50px, blue 75px, violet 100px);
            background-position: top right;
            width: 400px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="margin">
        <p>Margin</p>
        <div class="border">
            <p>Border</p>
            <div class="paddi">
                <p>Padding</p>
                <div class="contenido">
                    <p>Contenido</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>