<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .box{
            /*width: 150px;  
            height: 150px; */
            border: 4px solid blue;
            background-color: cadetblue;
            /* margin: 15px; */
            text-align: center;
            line-height: 150px;
            /*float: left;*/  

        }
        .grid-layout{
            width: 80%;
            margin: 0px auto;
            background-color: black;
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto auto auto ;
            grid-template-rows:  auto 50px auto ;
            justify-content: stretch;
        }

        .b1{
            grid-column: 1/4;
            grid-row: 1/3;
        }

    </style>
</head>
<body>
    <div class="grid-layout">
        <div class="box b1">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
        <div class="box">Box 9</div>
        <div class="box">Box 10</div>
        <div class="box">Box 11</div>
        <div class="box">Box 12</div>
    </div>
</body>
</html>