<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando</title>
</head>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:lightblue;
            border: 0.5rem solid blue;
        }
        .section1{
            display: flex;
            align-items: center;
            /*padding:50px;  No usamos padding porque lo que queremos es que nuestro div padre ocupe un espacio determinado, y persista el background del body en los laterales */
            width: 70%;
            margin: 6.25rem auto; /*lo que hace es centrar el elemento div al pedirle que de el mismo espacio a la izq y derecha*/
            border: 0.3125rem solid tomato;
            background-color: gainsboro;
        }
        .article1{
            background-color: aquamarine;
            padding: 2.5rem;
        }
        .video1{
            background-color: lightpink;
            padding: 0.9375rem;
        }
        .header1{
            background-color: antiquewhite;
            height: 3.75rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0; /*para que esté pegado hasta arriba*/
        }
        .button1{
            background-color: blueviolet; 
            color:white;
            margin-right: 2.5rem;
        }
        .image1{
            margin-left: 1.25rem;
        }
        .box{
            width: 12.5rem;
            height: 12.5rem;
            border: 0.1875rem solid black
        }
        .grid-container{
            display: grid;
            grid-template: 300px 500px / 1fr 2fr;  /*filas y columnas*/
        }




        /*celulares*/
        @media(min-width:576px){ /*Con este min decimos que de 576 a 767 tendrá este formato*/
            .section1{
                flex-direction: column;
            } 
            .video1{
                max-width: 85%;
            }
        }
        @media(max-width:600px){  /*Con este maximo decimos que desde el mas pequeño hasta los 600px se respeta esta condición*/
            .section1{
                flex-direction: column;
            } 
            .video1{
                max-width: 85%;
            }
        }
        /*tablet*/
        @media(min-width:768px){
            .section1{
                flex-direction: column-reverse;
            } 
        }
        /*escritorio*/
        @media(min-width:992px){
            .section1{
                flex-direction: row;
            } 
        }

    </style>
<body>
    

    <header class="header1">
        <img class="image1" width="10%" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c51f.png" alt="">
        <nav>
            <a href="">Products</a>
            <a href="">Contact</a>
            <a href="">About</a>
        </nav>
        <button class="button1">Suscribirse</button>
    </header>

    <section class="section1">
        <video class="video1" src="https://cdn.videvo.net/videvo_files/video/premium/video0036/small_watermarked/computer_code00_preview.mp4"></video>
        <article class="article1">
            <h2>Texto aqui</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur velit consequatur nobis ullam alias accusantium voluptatum et perferendis, ad ab sint numquam dolorem nesciunt voluptatibus placeat totam debitis ipsam doloremque!</p>
            <p><strong>Otra cosa no tan larga aqui</strong></p>
            <button>Click Here</button>
        </article>
    </section>

   
    <div class="grid-container">
        <div class="box" style="background-color: aquamarine;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis unde tenetur placeat ea laboriosam rerum possimus, quibusdam eligendi, eum consectetur nobis cumque vitae optio iusto pariatur voluptas molestiae accusamus illo.</div>
        <div class="box" style="background-color:blanchedalmond;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis unde tenetur placeat ea laboriosam rerum possimus, quibusdam eligendi, eum consectetur nobis cumque vitae optio iusto pariatur voluptas molestiae accusamus illo</div>
        <div class="box" style="background-color:cadetblue;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis unde tenetur placeat ea laboriosam rerum possimus, quibusdam eligendi, eum consectetur nobis cumque vitae optio iusto pariatur voluptas molestiae accusamus illo</div>
        <div class="box" style="background-color:darkorange;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis unde tenetur placeat ea laboriosam rerum possimus, quibusdam eligendi, eum consectetur nobis cumque vitae optio iusto pariatur voluptas molestiae accusamus illo</div>
    </div>

</body>
</html>